[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 qflow

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = coverage run --source qflow setup.py test
           coverage xml

deps =
    -r{toxinidir}/requirements_dev.txt
